# De-Deuplicate

./: .project  README.md  Readme.docx  pom.xml  ~$Readme.docx
input/: leads1.json  leads2.json  leads2_sameDate.json  leads2_sameIdEmail.json  leads2_sameIdEmailDate.json  leads2_sameIdEmailskipOlderDate.json  leads2_skipOlderDate.json  leads3.json  leadsNull.json  leads_id1null.json
output/: result.json  result1.json  result1_test.json  result2.json  result2_sameDate.json  result2_sameIdEmail.json  result2_sameIdEmailDate.json  result2_sameIdEmailskipOlderDate.json  result2_skipOlderDate.json  result3.json  resultNull.json  result_id1Null.json
src/main/java/DeDuplicateJson/DeDuplicateJson/: App.java  DuplicatesRemover.java  Lead.java  Leads.java  ProcessJson.java
src/test/java/DeDuplicateJson/DeDuplicateJson/: AppTest.java  DuplicatesRemoverTest.java
